# BankingSystem

./: .gitignore  README.md
ai-service/: download.sh
ai-service/bank-ai-service/: .env.example  Makefile  README.md  collect_all_raw.py  collect_py.py  environment.yml  print_tree_here.py  requirements.txt  sandbox_face_check.py  sanity_check.py
ai-service/bank-ai-service/app/: debug_app.py  main.py
ai-service/bank-ai-service/app/api/: debug_router.py
ai-service/bank-ai-service/app/api/v1/: kyc.py  schemas.py
ai-service/bank-ai-service/app/core/: calib_log.py  config.py  policy.py  registry.py
ai-service/bank-ai-service/app/features/: factory.py
ai-service/bank-ai-service/app/features/address/: address_match.py
ai-service/bank-ai-service/app/features/common/: onnxrt.py
ai-service/bank-ai-service/app/features/doccls/: base.py  simple.py
ai-service/bank-ai-service/app/features/face/: arcface_onnx.py  base.py  onnx_ort.py  simple.py
ai-service/bank-ai-service/app/features/liveness/: base.py  fas_onnx.py  heuristic.py  simple.py
ai-service/bank-ai-service/app/features/ocr/: base.py  simple.py  tesseract.py
ai-service/bank-ai-service/app/features/portrait/: base.py  onnx.py  simple.py
ai-service/bank-ai-service/app/tools/: calibrate.py  contract_verify.sh  gen_fixtures.py  merge_labels.py
ai-service/bank-ai-service/app/utils/: doc_class.py  images.py  liveness.py  ocr_simple.py  portrait.py
ai-service/bank-ai-service/tests/: _helpers.py  conftest.py  test_aggregate.py  test_aggregate_portrait_fallback.py  test_aggregate_portrait_provided.py  test_debug_app.py  test_doc_class.py  test_face_backend.py  test_face_match.py  test_liveness.py  test_liveness_backend.py  test_ocr.py  test_ocr_tesseract.py
ai-service/bank-ai-service/tests/manual/: payload.json  test.sh
android-app/BankApp/: build.gradle.kts
android-app/BankApp/app/: build.gradle.kts
android-app/BankApp/app/src/main/: AndroidManifest.xml
android-app/BankApp/gradle/: libs.versions.toml
android-app/BankApp/gradle/wrapper/: gradle-wrapper.properties
backend/corebank/: build.gradle
backend/corebank/gradle/wrapper/: gradle-wrapper.properties
backend/corebank/src/main/: collect_jvm.py  print_tree_here.py
backend/corebank/src/main/resources/: logback-spring.xml
descktop-app/desk_app/: build.gradle.kts  settings.gradle.kts
descktop-app/desk_app/src/main/java/: module-info.java
docs/api/: api_endpoints.md  api_endpoints.yaml
docs/design/: architecture.md  database_design.md  database_design.mmd
docs/project_management/: project_charter.md  project_plan.md  project_roadmap.md
docs/requirements/: requirement_gathering_summary.md  security-requirements.md  stakeholder_identification.md  use_cases.md
docs/security/: security_architecture.md
docs/ui-ux/: uiux_wireframing_banking_system.md
web-frontend/: collect_web_code.py  test.tsx
web-frontend/my-bank-ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
web-frontend/my-bank-ui/src/: App.tsx  main.tsx
web-frontend/my-bank-ui/src/api/: axios.ts
web-frontend/my-bank-ui/src/components/: Alert.tsx  AuthFormWrapper.tsx  Button.tsx  HomeCard.tsx  InputField.tsx  ProfileField.tsx  ProtectedRoute.tsx  SelectField.tsx  Sidebar.tsx  StatCard.tsx  Table.tsx
web-frontend/my-bank-ui/src/contexts/: AlertContext.tsx  AlertProvider.tsx  AuthContext.tsx  AuthProvider.tsx  alert-context.ts  auth-context.ts  use-alert.ts
web-frontend/my-bank-ui/src/hooks/: useConfirmPasswordMatch.ts  useEmailValidation.ts  usePasswordStrength.ts  useUsernameAvailability.ts
web-frontend/my-bank-ui/src/layouts/: Footer.tsx  Header.tsx  HomeLayout.tsx
web-frontend/my-bank-ui/src/models/: ChangePasswordModal.tsx  ForgotPasswordModal.tsx  PasswordVerification.tsx
web-frontend/my-bank-ui/src/routes/: AdminRoutes.tsx  AppRoutes.tsx  CommonEmployeeRoutes.tsx  CustomerRoutes.tsx  ManagerRoutes.tsx  PrivateRoute.tsx  PublicRoutes.tsx  TellerRoutes.tsx
web-frontend/my-bank-ui/src/utils/: axiosInstance.tsx  clipboard.ts  cn.ts  dates.ts  dummyData.ts  validationUtils.ts
(+369 files in other folders)
